This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hid-sp18-520.bib
You've used 8 entries,
            2849 wiz_defined-function locations,
            646 strings with 5473 characters,
and the built_in function-call counts, 2635 in all, are:
= -- 268
> -- 63
< -- 0
+ -- 24
- -- 16
* -- 66
:= -- 380
add.period$ -- 31
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 312
format.name$ -- 16
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 50
num.names$ -- 16
pop$ -- 97
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 88
