\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OrientDB}
\citation{OrientDB-cloud}
\citation{Redis}
\citation{Redis-Modules}
\citation{PyTorch}
\citation{TensorFlow}
\@writefile{toc}{\contentsline {section}{\numberline {1}OrientDB}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PyTorch}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TensorFlow}{1}{section.4}}
\citation{RabbitMQ}
\citation{RabbitMQ-wiki}
\bibstyle{plainurl}
\bibdata{hid-sp18-520}
\bibcite{OrientDB}{1}
\bibcite{OrientDB-cloud}{2}
\bibcite{PyTorch}{3}
\bibcite{RabbitMQ}{4}
\bibcite{RabbitMQ-wiki}{5}
\bibcite{Redis}{6}
\bibcite{Redis-Modules}{7}
\bibcite{TensorFlow}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}RabbitMQ}{2}{section.5}}
